<!DOCTYPE html>
<html lang="en">
<head>

    <title>CROVTY PROJECT</title>
    <style>
        .super-center-grid {
display: grid;
flex-direction: column;
place-content: center;
min-height: 100vh;
background-color: rgb(112, 205, 218);
  }
  button{
border: transparent;
padding: 16px;
font-size: 20px;
font-weight: 600;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
box-shadow:  1px 0px 12px 5px rgb(66, 66, 66) ;
cursor: pointer;
  }

  button:hover {
    background-color: transparent;
    color: rgb(0, 0, 0);
    transition: 0,3s all ease-in-out;
  }
  .title{
    font-size: 2rem;
    animation: forwards 4s infinite;

  }
  @keyframes forwards {
0% {
  transform: translateY(0);
}
50% {
  transform: translateY(10px);
}
100% {
  transform: translateY(0);
}
}

    </style>
</head>
<body>
    <div class="super-center-grid">
<h1 class="title "> CROVTY PROJECT </h1>
<a href="https://youtu.be/dQw4w9WgXcQ?si=jJEP4KePz1y6FqWf">
<center><button> LOGIN</button> </center>
  
</body>
</html>